# ShiftSystem

./: ShiftSystem.sln
ShiftSystem/: Program.cs  appsettings.json  (+1 more)
ShiftSystem.Application/: IoC.cs  ShiftSystem.Application.csproj
ShiftSystem.Application/Generic/Dto/: BaseDto.cs
ShiftSystem.Application/Generic/Handlers/: BaseCrudHandler.cs
ShiftSystem.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
ShiftSystem.Application/Interfaces/: IAzureFormRecognizerService.cs  IColaService.cs  IPersonService.cs  IQueuePersonService.cs  IQueueService.cs
ShiftSystem.Application/Person/Dto/: PersonDto.cs  PersonUriDto.cs
ShiftSystem.Application/Person/Handlers/: PersonHandler.cs
ShiftSystem.Application/Person/Mappings/: PersonProfile.cs
ShiftSystem.Application/Person/Validators/: PersonValidator.cs
ShiftSystem.Application/Queue/Dto/: QueueDto.cs
ShiftSystem.Application/Queue/Handlers/: QueueHandler.cs
ShiftSystem.Application/Queue/Mappings/: QueueProfile.cs
ShiftSystem.Application/Queue/Validators/: QueueValidators.cs
ShiftSystem.Application/QueuePerson/Dto/: QueuePersonDto.cs
ShiftSystem.Application/QueuePerson/Handlers/: QueuePersonHandler.cs
ShiftSystem.Application/QueuePerson/Mappings/: QueuePersonProfile.cs
ShiftSystem.Application/QueuePerson/Validators/: QueuePersonValidators.cs
ShiftSystem.Infrastructure/: IoC.cs  ShiftSystem.Infrastructure.csproj
ShiftSystem.Infrastructure/Context/: ShiftSystemDbContext.cs
ShiftSystem.Infrastructure/Migrations/: 20221024055212_initial.Designer.cs  20221024055212_initial.cs  20221024063319_RemovedPosition.Designer.cs  20221024063319_RemovedPosition.cs  ShiftSystemDbContextModelSnapshot.cs
ShiftSystem.Infrastructure/Services/: AzureFormRecognizerService.cs  BaseCrudService.cs  PersonService.cs  QueuePersonService.cs  QueueService.cs
(+12 files in other folders)
